<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56c-cI-8AC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatGram 💬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6P-ra-MCF" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="65" y="418" width="284.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r13-cf-8xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-t5-ZWS">
                                <rect key="frame" x="10" y="742" width="394" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-XR-LMT">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lX5-gb-jpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="iPy-lk-Ra0" kind="show" identifier="goToLoginScreen" id="rge-ls-nCs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-Lv-aYh">
                                        <rect key="frame" x="0.0" y="60" width="394" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bi3-kq-ZwT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="c5X-BY-Obt" kind="show" identifier="goToRegisterScreen" id="BQu-By-f0u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6P-ra-MCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7D6-Fz-glf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kh-t5-ZWS" secondAttribute="trailing" constant="10" id="9nT-vV-anm"/>
                            <constraint firstItem="0kh-t5-ZWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AEJ-cq-bRF"/>
                            <constraint firstItem="K6P-ra-MCF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C2r-Cz-EUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0kh-t5-ZWS" secondAttribute="bottom" constant="10" id="mH4-Od-McZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TgQ-Fq-QbL"/>
                    <connections>
                        <outlet property="appNameLabel" destination="K6P-ra-MCF" id="Lw6-Kq-wrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="607"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="53n-hs-m6L">
            <objects>
                <viewController id="iPy-lk-Ra0" customClass="LoginController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anP-xZ-Gft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-9s-IOo">
                                <rect key="frame" x="82" y="378" width="250" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nimishg13@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-Zz-Kfs">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dkd-oL-VxK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-9U-PVd">
                                        <rect key="frame" x="0.0" y="90" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iqp-AE-GvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NpZ-PC-Q9G"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x33-JB-Ben">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="508-Fg-NVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="iPy-lk-Ra0" eventType="touchUpInside" id="ID0-4O-0Bi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJV-BT-r8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJV-BT-r8Y" firstAttribute="bottom" secondItem="x33-JB-Ben" secondAttribute="bottom" id="Bd5-3E-FTS"/>
                            <constraint firstItem="LLT-9s-IOo" firstAttribute="centerY" secondItem="anP-xZ-Gft" secondAttribute="centerY" id="IPx-jd-asl"/>
                            <constraint firstItem="x33-JB-Ben" firstAttribute="leading" secondItem="tJV-BT-r8Y" secondAttribute="leading" id="pVw-Kk-jjV"/>
                            <constraint firstItem="tJV-BT-r8Y" firstAttribute="trailing" secondItem="x33-JB-Ben" secondAttribute="trailing" id="sKr-se-WBO"/>
                            <constraint firstItem="LLT-9s-IOo" firstAttribute="centerX" secondItem="anP-xZ-Gft" secondAttribute="centerX" id="ws3-kg-L9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4L-Xd-1Pt"/>
                    <connections>
                        <outlet property="emailField" destination="t0P-Zz-Kfs" id="jAT-6h-bmd"/>
                        <outlet property="passwordField" destination="Mjj-9U-PVd" id="Uqa-cT-FYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgY-fK-jRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="81"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="R69-hS-f9z">
            <objects>
                <viewController id="5Ho-FW-gbW" customClass="PostController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfM-C7-ZQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-Ki-OOq" userLabel="Text and Button Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-A1-hvk">
                                        <rect key="frame" x="10" y="0.0" width="394" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="37o-Ym-gWg" userLabel="Button Stack View">
                                        <rect key="frame" x="10" y="150" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-Sp-XZx">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.23878833691108359" blue="0.20592228428982096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="5Ho-FW-gbW" eventType="touchUpInside" id="LFX-Hw-irG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-k6-6x9">
                                                <rect key="frame" x="207" y="0.0" width="187" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="postButtonPressed:" destination="5Ho-FW-gbW" eventType="touchUpInside" id="Q5v-6b-wOB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z50-PU-5rG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="37o-Ym-gWg" firstAttribute="leading" secondItem="ekw-Ki-OOq" secondAttribute="leading" constant="10" id="9Zc-b3-f0j"/>
                                    <constraint firstAttribute="trailing" secondItem="37o-Ym-gWg" secondAttribute="trailing" constant="10" id="KVc-dQ-njq"/>
                                    <constraint firstItem="NcB-A1-hvk" firstAttribute="top" secondItem="ekw-Ki-OOq" secondAttribute="top" id="Ltu-BJ-HAf"/>
                                    <constraint firstAttribute="height" constant="200" id="N67-cv-ajO"/>
                                    <constraint firstItem="NcB-A1-hvk" firstAttribute="leading" secondItem="ekw-Ki-OOq" secondAttribute="leading" constant="10" id="XBV-av-D4n"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-Sm-Je0">
                                <rect key="frame" x="0.0" y="254" width="414" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEH-Gw-A5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ekw-Ki-OOq" firstAttribute="top" secondItem="SEH-Gw-A5X" secondAttribute="top" id="DN3-td-Tr7"/>
                            <constraint firstItem="SEH-Gw-A5X" firstAttribute="trailing" secondItem="ekw-Ki-OOq" secondAttribute="trailing" id="Day-Xu-IX6"/>
                            <constraint firstItem="mVv-Sm-Je0" firstAttribute="leading" secondItem="SEH-Gw-A5X" secondAttribute="leading" id="ErB-bc-rdj"/>
                            <constraint firstItem="mVv-Sm-Je0" firstAttribute="bottom" secondItem="SEH-Gw-A5X" secondAttribute="bottom" id="FUA-Lz-nas"/>
                            <constraint firstItem="ekw-Ki-OOq" firstAttribute="leading" secondItem="SEH-Gw-A5X" secondAttribute="leading" id="USt-IC-pEP"/>
                            <constraint firstItem="SEH-Gw-A5X" firstAttribute="trailing" secondItem="mVv-Sm-Je0" secondAttribute="trailing" id="YAS-Ge-re1"/>
                            <constraint firstItem="mVv-Sm-Je0" firstAttribute="top" secondItem="ekw-Ki-OOq" secondAttribute="bottom" constant="10" id="gTO-ci-LcU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="pD1-6l-G7l">
                        <imageReference key="image" image="rectangle.and.pencil.and.ellipsis" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cancelButton" destination="Wrp-Sp-XZx" id="Zft-5m-6X0"/>
                        <outlet property="feedTextView" destination="NcB-A1-hvk" id="gMC-q3-wlQ"/>
                        <outlet property="postButton" destination="KGT-k6-6x9" id="Hwp-3C-FRK"/>
                        <outlet property="tableView" destination="mVv-Sm-Je0" id="hWb-od-SdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilo-y0-qHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.275362318841" y="62.946428571428569"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="c4p-fh-QNM">
            <objects>
                <viewController id="c5X-BY-Obt" customClass="RegistrationController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xu0-vq-gpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="blG-Vz-cGc">
                                <rect key="frame" x="82" y="288" width="250" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-Ls-FHv" userLabel="FirstName Field">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TXq-aI-um4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vW6-V2-7aY" userLabel="LastName Field">
                                        <rect key="frame" x="0.0" y="90" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M2c-7H-skY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-Rn-sXt">
                                        <rect key="frame" x="0.0" y="180" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ek-sT-oBS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-l0-vDE">
                                        <rect key="frame" x="0.0" y="270" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XXt-z2-Vrd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZV6-KM-oKy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-gR-pWQ">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gNW-7y-fRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="c5X-BY-Obt" eventType="touchUpInside" id="abI-1f-3yu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qtg-eC-wfs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtg-eC-wfs" firstAttribute="bottom" secondItem="5A3-gR-pWQ" secondAttribute="bottom" constant="20" id="EVd-CY-God"/>
                            <constraint firstItem="5A3-gR-pWQ" firstAttribute="leading" secondItem="Qtg-eC-wfs" secondAttribute="leading" id="jPW-Ny-YJF"/>
                            <constraint firstItem="blG-Vz-cGc" firstAttribute="centerY" secondItem="Xu0-vq-gpk" secondAttribute="centerY" id="qbF-HT-eOX"/>
                            <constraint firstItem="5A3-gR-pWQ" firstAttribute="trailing" secondItem="Qtg-eC-wfs" secondAttribute="trailing" id="tfs-EX-rl8"/>
                            <constraint firstItem="blG-Vz-cGc" firstAttribute="centerX" secondItem="Xu0-vq-gpk" secondAttribute="centerX" id="xtl-5X-B9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HrQ-1B-lNu"/>
                    <connections>
                        <outlet property="emailField" destination="9mH-Rn-sXt" id="myW-eh-Mie"/>
                        <outlet property="firstNameField" destination="NjE-Ls-FHv" id="4mb-Tl-Tzh"/>
                        <outlet property="lastNameField" destination="vW6-V2-7aY" id="x8C-yu-MSI"/>
                        <outlet property="passwordField" destination="zSQ-l0-vDE" id="ZwQ-dK-4vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEM-MG-Rob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="800"/>
        </scene>
        <!--Recent Chats-->
        <scene sceneID="yAj-Uy-4Ay">
            <objects>
                <viewController id="Lxf-11-DJA" customClass="ChatController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49u-1j-vMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-O4-9HK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ig-wu-H2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFa-O4-9HK" firstAttribute="top" secondItem="6Ig-wu-H2U" secondAttribute="top" id="2h9-FK-JcP"/>
                            <constraint firstItem="6Ig-wu-H2U" firstAttribute="bottom" secondItem="vFa-O4-9HK" secondAttribute="bottom" id="9sO-22-W9v"/>
                            <constraint firstItem="6Ig-wu-H2U" firstAttribute="trailing" secondItem="vFa-O4-9HK" secondAttribute="trailing" id="Yim-Cb-vKH"/>
                            <constraint firstItem="vFa-O4-9HK" firstAttribute="leading" secondItem="6Ig-wu-H2U" secondAttribute="leading" id="oFo-fp-3sN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Chats" id="UFj-ok-qPc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sa1-NV-rxU">
                            <connections>
                                <action selector="addNewChatPressed:" destination="Lxf-11-DJA" id="NgD-BY-YJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewChatButton" destination="Sa1-NV-rxU" id="djz-Jc-n3S"/>
                        <outlet property="tableView" destination="vFa-O4-9HK" id="d03-AO-Koa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqI-EU-Kt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.507246376812" y="825.66964285714278"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="4Gt-CY-duy">
            <objects>
                <viewController storyboardIdentifier="messageViewControllerIdentifier" id="tN8-zt-zzg" customClass="MessageController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0B-Oh-aB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-4X-NPU">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2V-c7-NBF" userLabel="Send Message View">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQb-gy-i5A">
                                        <rect key="frame" x="10" y="20" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cCf-nX-tDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-LF-vUj">
                                        <rect key="frame" x="364" y="25" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GKq-9T-ivG"/>
                                            <constraint firstAttribute="height" constant="40" id="N76-QO-XHJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="tN8-zt-zzg" eventType="touchUpInside" id="HlQ-aH-apu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="uNd-LF-vUj" firstAttribute="top" secondItem="P2V-c7-NBF" secondAttribute="top" constant="25" id="2wF-Yp-nrH"/>
                                    <constraint firstAttribute="height" constant="100" id="J0V-ps-UIz"/>
                                    <constraint firstAttribute="trailing" secondItem="uNd-LF-vUj" secondAttribute="trailing" constant="10" id="JXl-Tr-A97"/>
                                    <constraint firstItem="zQb-gy-i5A" firstAttribute="leading" secondItem="P2V-c7-NBF" secondAttribute="leading" constant="10" id="MdX-h6-hUl"/>
                                    <constraint firstItem="uNd-LF-vUj" firstAttribute="centerY" secondItem="zQb-gy-i5A" secondAttribute="centerY" id="Mgy-VX-cK1"/>
                                    <constraint firstItem="uNd-LF-vUj" firstAttribute="leading" secondItem="zQb-gy-i5A" secondAttribute="trailing" constant="20" id="yS3-2T-ptu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7c-vF-4wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7c-vF-4wk" firstAttribute="trailing" secondItem="P2V-c7-NBF" secondAttribute="trailing" id="JIg-Nw-oCS"/>
                            <constraint firstItem="P2V-c7-NBF" firstAttribute="leading" secondItem="h7c-vF-4wk" secondAttribute="leading" id="LTU-yK-eOx"/>
                            <constraint firstItem="JqC-4X-NPU" firstAttribute="leading" secondItem="h7c-vF-4wk" secondAttribute="leading" id="Vwm-82-ttO"/>
                            <constraint firstItem="P2V-c7-NBF" firstAttribute="top" secondItem="JqC-4X-NPU" secondAttribute="bottom" id="XHl-fL-3mA"/>
                            <constraint firstItem="P2V-c7-NBF" firstAttribute="centerX" secondItem="JqC-4X-NPU" secondAttribute="centerX" id="Xq4-eZ-JPr"/>
                            <constraint firstItem="h7c-vF-4wk" firstAttribute="trailing" secondItem="JqC-4X-NPU" secondAttribute="trailing" id="dUG-ZF-omW"/>
                            <constraint firstItem="h7c-vF-4wk" firstAttribute="bottom" secondItem="P2V-c7-NBF" secondAttribute="bottom" id="teM-JO-hFh"/>
                            <constraint firstItem="JqC-4X-NPU" firstAttribute="top" secondItem="h7c-vF-4wk" secondAttribute="top" id="y2R-ue-79D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWH-lR-4bs"/>
                    <connections>
                        <outlet property="messageField" destination="zQb-gy-i5A" id="Bl3-5Y-VVT"/>
                        <outlet property="tableView" destination="JqC-4X-NPU" id="ssb-FB-0FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voq-vg-rSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5186.9565217391309" y="825.66964285714278"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="5tq-E4-wCb">
            <objects>
                <viewController id="pIN-WG-pde" customClass="ProfileController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltX-IY-wK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="24p-ew-qdE" userLabel="ProfileDetail Stack View">
                                <rect key="frame" x="10" y="98" width="394" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="lPO-cv-B8G">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hq3-7p-7J1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="i65-gs-IEw">
                                        <rect key="frame" x="223.5" y="0.0" width="170.5" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nimish Gupta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-6n-BGi">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nimishg13@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-ZQ-zUE">
                                                <rect key="frame" x="0.0" y="85.5" width="170.5" height="54.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O2l-VY-txZ"/>
                                    <constraint firstAttribute="bottom" secondItem="i65-gs-IEw" secondAttribute="bottom" constant="10" id="cv9-aw-pPO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-Kr-KL6">
                                <rect key="frame" x="10" y="258" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zvs-Uo-lab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MBL-Eb-INy" kind="show" identifier="editProfile" id="4KQ-7L-z7D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-cI-oOb">
                                <rect key="frame" x="10" y="318" width="394" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qq8-RE-sQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qq8-RE-sQl" firstAttribute="trailing" secondItem="tmx-cI-oOb" secondAttribute="trailing" constant="10" id="7DX-VH-jhQ"/>
                            <constraint firstItem="LhP-Kr-KL6" firstAttribute="top" secondItem="24p-ew-qdE" secondAttribute="bottom" constant="10" id="8KI-pg-Dhg"/>
                            <constraint firstItem="Qq8-RE-sQl" firstAttribute="trailing" secondItem="LhP-Kr-KL6" secondAttribute="trailing" constant="10" id="GfO-8G-Iq8"/>
                            <constraint firstItem="LhP-Kr-KL6" firstAttribute="leading" secondItem="Qq8-RE-sQl" secondAttribute="leading" constant="10" id="OyC-tg-tWe"/>
                            <constraint firstItem="Qq8-RE-sQl" firstAttribute="trailing" secondItem="24p-ew-qdE" secondAttribute="trailing" constant="10" id="THw-wO-g8E"/>
                            <constraint firstItem="Qq8-RE-sQl" firstAttribute="bottom" secondItem="tmx-cI-oOb" secondAttribute="bottom" id="aNZ-jG-Uga"/>
                            <constraint firstItem="24p-ew-qdE" firstAttribute="top" secondItem="Qq8-RE-sQl" secondAttribute="top" constant="10" id="aiV-IY-xCb"/>
                            <constraint firstItem="tmx-cI-oOb" firstAttribute="top" secondItem="LhP-Kr-KL6" secondAttribute="bottom" constant="10" id="ksQ-3V-uaz"/>
                            <constraint firstItem="tmx-cI-oOb" firstAttribute="leading" secondItem="Qq8-RE-sQl" secondAttribute="leading" constant="10" id="qHS-6Y-1Jt"/>
                            <constraint firstItem="24p-ew-qdE" firstAttribute="leading" secondItem="Qq8-RE-sQl" secondAttribute="leading" constant="10" id="xCr-Fz-tG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="We4-Ch-XEw">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="8gx-j0-o3R">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="pIN-WG-pde" id="5ec-Za-J4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="HXQ-ZQ-zUE" id="prl-Mi-Fwi"/>
                        <outlet property="nameLabel" destination="NCN-6n-BGi" id="ESF-lt-LjD"/>
                        <outlet property="profilePhotoImageView" destination="lPO-cv-B8G" id="1MD-BM-zAQ"/>
                        <outlet property="tableView" destination="tmx-cI-oOb" id="0sZ-8Z-Xr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxa-MQ-XCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5923.188405797102" y="1393.5267857142856"/>
        </scene>
        <!--Edit Profile Controller-->
        <scene sceneID="gE6-tq-B5x">
            <objects>
                <viewController id="MBL-Eb-INy" customClass="EditProfileController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pf5-Oz-C8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-mP-uIb">
                                <rect key="frame" x="142" y="98" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ig9-EN-ah8"/>
                                    <constraint firstAttribute="height" constant="130" id="uFT-dJ-gY1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-tz-qie">
                                <rect key="frame" x="20" y="767" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="MBL-Eb-INy" eventType="touchUpInside" id="91a-yo-04P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="grp-HG-JeT">
                                <rect key="frame" x="20" y="238" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-99-BuD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lasttname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvO-Kp-02q">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IK5-us-1AW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MuC-tz-qie" firstAttribute="leading" secondItem="IK5-us-1AW" secondAttribute="leading" constant="20" id="ARq-O3-jaz"/>
                            <constraint firstItem="IK5-us-1AW" firstAttribute="trailing" secondItem="grp-HG-JeT" secondAttribute="trailing" constant="20" id="C3d-bf-40n"/>
                            <constraint firstItem="IK5-us-1AW" firstAttribute="trailing" secondItem="MuC-tz-qie" secondAttribute="trailing" constant="20" id="NQA-kA-F3h"/>
                            <constraint firstItem="wPm-mP-uIb" firstAttribute="centerX" secondItem="pf5-Oz-C8a" secondAttribute="centerX" id="Ra6-Z2-RdC"/>
                            <constraint firstItem="grp-HG-JeT" firstAttribute="leading" secondItem="IK5-us-1AW" secondAttribute="leading" constant="20" id="fcK-1e-CGj"/>
                            <constraint firstItem="IK5-us-1AW" firstAttribute="bottom" secondItem="MuC-tz-qie" secondAttribute="bottom" constant="10" id="fj5-eY-8YM"/>
                            <constraint firstItem="wPm-mP-uIb" firstAttribute="top" secondItem="IK5-us-1AW" secondAttribute="top" constant="10" id="nth-pm-PRh"/>
                            <constraint firstItem="grp-HG-JeT" firstAttribute="top" secondItem="wPm-mP-uIb" secondAttribute="bottom" constant="10" id="zGX-Ab-O0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWk-fx-png"/>
                    <connections>
                        <outlet property="firstNameField" destination="eKm-99-BuD" id="WEK-E7-8Bg"/>
                        <outlet property="lastNameField" destination="FvO-Kp-02q" id="Byg-zb-Z9B"/>
                        <outlet property="userImageView" destination="wPm-mP-uIb" id="it4-jx-5oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hk-jQ-IJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6760.8695652173919" y="1398.8839285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynG-i5-cb8">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="56c-cI-8AC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuk-Ek-mgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eO7-hY-nDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF7-f7-jTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bpq-IW-jAa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="UdZ-Ay-wQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="irw-jk-0jF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXy-kP-LH2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ho-FW-gbW" kind="relationship" relationship="viewControllers" id="a7N-0c-XIS"/>
                        <segue destination="GV8-rO-TrF" kind="relationship" relationship="viewControllers" id="oQR-gD-fBI"/>
                        <segue destination="tgP-fF-BF9" kind="relationship" relationship="viewControllers" id="8WD-O2-wt8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh1-7r-ecG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cj-Wr-fKM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgP-fF-BF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="i8M-pz-PvC">
                        <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcp-mp-Fpm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pIN-WG-pde" kind="relationship" relationship="rootViewController" id="wAa-j7-8gZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtS-je-May" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5b-qC-wkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GV8-rO-TrF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="KLu-eL-gUQ">
                        <imageReference key="image" image="message.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAO-ab-2f4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxf-11-DJA" kind="relationship" relationship="rootViewController" id="U7W-Jh-KSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA6-df-XDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.36231884058" y="825.66964285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="K6P-ra-MCF">
            <size key="intrinsicContentSize" width="284.5" height="60"/>
        </designable>
    </designables>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="user" width="170.5" height="170.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
